<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>859</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Intervisibility Software</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>nombre de points: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="nb1">
        <property name="text">
         <string>un point</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="nb2">
        <property name="text">
         <string>deux points</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_dist">
        <property name="text">
         <string>choisir une distance de tir:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="dist_max">
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pointMNT">
        <property name="text">
         <string>Choisir un point sur le terrain</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="point1">
        <property name="text">
         <string>Point 1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="x1"/>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="y1"/>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="z1"/>
      </item>
      <item>
       <widget class="QLabel" name="point2">
        <property name="text">
         <string>Point 2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="x2"/>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="y2"/>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="z2"/>
      </item>
      <item>
       <widget class="QPushButton" name="envoyerCoord">
        <property name="text">
         <string>envoyer!</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPlainTextEdit" name="zonePTE">
          <property name="plainText">
           <string>Zone d'affichage des informations relatives au MNT(distance, visibilité,coordonnées des points sélectionnés)</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="quitB">
        <property name="text">
         <string>Quitter</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>859</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuIntervisibilitySoft">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionMNT"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuEdition">
    <property name="title">
     <string>Edition</string>
    </property>
    <addaction name="actionRAZ"/>
   </widget>
   <widget class="QMenu" name="menuAffichage">
    <property name="title">
     <string>Primitive</string>
    </property>
    <addaction name="action_droite"/>
    <addaction name="action_parabole"/>
   </widget>
   <addaction name="menuIntervisibilitySoft"/>
   <addaction name="menuEdition"/>
   <addaction name="menuAffichage"/>
  </widget>
  <widget class="QStatusBar" name="sBar"/>
  <action name="actionMNT">
   <property name="text">
    <string>Choisir un MNT</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionRAZ">
   <property name="text">
    <string>reset</string>
   </property>
  </action>
  <action name="action_droite">
   <property name="text">
    <string>droite</string>
   </property>
  </action>
  <action name="action_parabole">
   <property name="text">
    <string>Parabole</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
